<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  html {
      padding: 0;
  }

  body {
      margin: 0;
  }

  .contanier {
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      border: 3px solid green;
      overflow: auto;
      height: 100%;
  }

  .left {
      width: 200px;
      box-sizing: border-box;
      height: 400px;
      border: 2px solid red;
  }

  .right {
      position: absolute;
      top: 0;
      left: 200px;
      right: 0px;
      height: 700px;
      box-sizing: border-box;
      border: 2px solid red;
  }

  </style>
</head>

<body>
  <div class="contanier">
    <div class="left">
    </div>
    <div class='right'></div>
  </div>
</body>

</html>
