<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  html {
      padding: 0;
  }

  body {
      margin: 0;
  }

  .contanier {
      position: relative;
      border: 3px solid green;
  }

  .contanier:after {
      display: block;
      content: '';
      visibility: hidden;
      clear: both;
  }

  .left {
      width: 200px;
      box-sizing: border-box;
      height: 400px;
      float: left;
      border: 2px solid red;
  }

  .right {
      float: right;
      height: 700px;
      width: calc(100% - 200px);
      box-sizing: border-box;
      border: 2px solid red;
  }

  .right1 {
      height: 700px;
      margin-left: 200px;
      box-sizing: border-box;
      border: 2px solid red;
  }

  </style>
</head>

<body>
  <div class="contanier">
    <div class="left">
    </div>
    <div class='right1'></div>
  </div>
</body>

</html>
