<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  .main {
    width: 1000px;
    margin: 20px auto;
    height: 500px;
    border: 1px solid red;
  }

  .code-panel {
    width: 400px;
    height: 400px;
    border: 1px solid #ccc;
  }

  .main pre {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 13px;
    word-wrap: normal;
    word-break: break-word!important;
    word-break: break-all;
    white-space: pre;
    overflow: auto;
    border-radius: 4px;
  }

  .code-wrap {
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: #abb2bf;
    background: #282c34;
  }

  </style>
  }
</head>

<body>
  <div class="main">
    <pre class="code-wrap">
   <code class="code-panel">
    


    </code>
  </pre>
  </div>
</body>

</html>
