<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .page {
    width: 900px;
    border: 1px solid red;
    margin: 50px auto;
  }

  .page:before,
  .page:after {
    display: table;
    content: '';
    clear: both;
  }

  .pagesim {
    box-sizing: border-box;
    float: left;
    margin-left: 50%;
    border: 0px solid transparent;
  }

  .inf {
    float: left;
    margin-left: -50%;
    background-color: rgba(0, 0, 0, .2);
    max-width: 100%;
  }

  .box {
    float: left;
    width: 30px;
    height: 30px;
    margin: 15px;
    border: 1px solid red;
  }

  </style>
</head>

<body>
  <div class="page">
    <div class="pagesim">
      <div class="inf">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </div>
</body>

</html>
